19:01:16.201 Running build in Washington, D.C., USA (East) – iad1
19:01:16.202 Build machine configuration: 2 cores, 8 GB
19:01:16.336 Cloning github.com/Claudio-1973/Riverapools (Branch: main, Commit: a64ba90)
19:01:16.337 Previous build caches not available.
19:01:16.848 Cloning completed: 512.000ms
19:01:17.326 Running "vercel build"
19:01:17.396 Vercel CLI 55.0.0
19:01:19.143 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
19:01:19.144 Using pnpm@10.x based on project creation date
19:01:19.144 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
19:01:19.167 Installing dependencies...
19:01:19.632 Scope: all 8 workspace projects
19:01:19.823 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
19:01:19.873 ../..                                    | +467 ++++++++++++++++++++++++++++++++
19:01:20.824 ../..                                    | Progress: resolved 467, reused 0, downloaded 31, added 5
19:01:21.825 ../..                                    | Progress: resolved 467, reused 0, downloaded 179, added 59
19:01:22.827 ../..                                    | Progress: resolved 467, reused 0, downloaded 294, added 98
19:01:23.827 ../..                                    | Progress: resolved 467, reused 0, downloaded 300, added 99
19:01:24.830 ../..                                    | Progress: resolved 467, reused 0, downloaded 370, added 121
19:01:25.830 ../..                                    | Progress: resolved 467, reused 0, downloaded 456, added 149
19:01:26.831 ../..                                    | Progress: resolved 467, reused 0, downloaded 467, added 268
19:01:27.833 ../..                                    | Progress: resolved 467, reused 0, downloaded 467, added 300
19:01:28.833 ../..                                    | Progress: resolved 467, reused 0, downloaded 467, added 355
19:01:29.833 ../..                                    | Progress: resolved 467, reused 0, downloaded 467, added 456
19:01:30.217 ../..                                    | Progress: resolved 467, reused 0, downloaded 467, added 467, done
19:01:30.408 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
19:01:30.491 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
19:01:33.443 
19:01:33.444 dependencies:
19:01:33.444 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
19:01:33.444 + @workspace/db 0.0.0 <- ../../lib/db
19:01:33.444 + cookie-parser 1.4.7
19:01:33.444 + cors 2.8.6
19:01:33.444 + drizzle-orm 0.45.2
19:01:33.444 + express 5.2.1
19:01:33.444 + pino 9.14.0
19:01:33.444 + pino-http 10.5.0
19:01:33.444 
19:01:33.444 devDependencies:
19:01:33.444 + @types/cookie-parser 1.4.10
19:01:33.444 + @types/cors 2.8.19
19:01:33.444 + @types/express 5.0.6
19:01:33.444 + @types/node 25.9.5
19:01:33.444 + esbuild 0.27.3
19:01:33.445 + esbuild-plugin-pino 2.3.3
19:01:33.445 + pino-pretty 13.1.3
19:01:33.445 + thread-stream 3.1.0
19:01:33.445 
19:01:33.493 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
19:01:33.504 ../.. preinstall: Done
19:01:33.615 Done in 14.4s using pnpm v10.28.0
19:01:34.034 Scope: all 8 workspace projects